<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="cafe.js"></script>
    <link rel="stylesheet" href="cafe.css">
    <title>BLANK CANVAS CAFE</title>
</head>

<body>
    <header id="hero">
        <h1 class="logo">Blank Canvas Cafe</h1>
        <nav>
            <ul>
                <li><a href="#about-us">About us</a></li>
                <li><a href="#product-showcase">Products</a></li>
                <li><a href="#contact-us">Connect</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">
            <h2 class="section-title">
                <span class="a1">It's</span>
                <span class="a2">not</span>
                <span class="a3">just</span>
                <span class="a4">coffee,</span>
                <span class="a5">it's</span>
                <span class="a6">an</span>
                <span class="a7">experience </span>
                <span class="a8">!</span>
                <span class="a9">!</span>
                <span class="a10">!</span>
            </h2>
        </section>

        <section class="intro">
            <h2 class="section-title">We don't make your <span class="text-clr-coffee">coffee.</span> We make your <span
                    class="text-clr-coffee">Day.</span> <br>Expresso
                Yourself !!!</h2>
        </section>

        <section id="about-us">
            <header class="about-us-intro">
                <h2 class="section-title-heading"><span> About</span> us</h2>
            </header>
            <div class="about-us-body">
                <p class="text">
                    Blank Canvas Cafe offers a unique coffee house environment unlike any other in Kolkata. You can
                    complete your coffee with one of our delicacies made by our very own
                    baker. We look forward to serving you at Blank Canvas Cafe !
                </p>
                <p class="details">
                    We offer a delicious variety of coffee from Safehouse Coffee made by our professionally
                    trained baristas. We have everything from classic coffee to our house made specialty beverages. All
                    of our sauces & syrups, smoothies and much more which are made in-house with all natural ingredients
                    ensuring you the highest quality in taste & health.
                </p>
            </div>
        </section>

        <section class="order-online">
            <header>
                <h2 class="section-title-heading"><span>Order</span> Online</h2>
            </header>
            <p>
                We offer a variety of coffee to make your day as well as give you a new experience while you enjoy our
                coffee. Customer service is our first priority. So for those who like to order online, we have just got
                them covered.
            </p>
            <div class="btn-group">
                <a href="" class="btn btn-primary">Email</a>
                <a href="" class="btn btn-primary">Facebook</a>
                <a href="" class="btn btn-primary">Instagram</a>
            </div>
        </section>

        <section id="product-showcase">
            <h2 class="section-title-heading">Our <span>Products</span></h2>
            <div class="products">
                <div class="product">
                    <h3>Latte</h3>
                    <img src="latte.jpg" alt="" class="product-img">
                    <p>A latte begins with the same base — a single or double shot of espresso. This espresso is then
                        combined with several ounces of steamed milk to create a rich, creamy beverage that has a more
                        subtle espresso taste. The typical ratio for espresso to steamed milk is about 1-to-2.</p>
                    <p>Lattes contain the most milk and are the highest in calories, fat, and protein</p>
                </div>
                <div class="product">
                    <h3>Mocha Frappucinno</h3>
                    <img src="mocha-frapuccino.jpeg" alt="" class="product-img">
                    <p> Mocha is a hot latte variant, which although has a portion of sweet chocolate, is not sweet in
                        taste, whereas Frappe is more of a sweet and cool beverage. Ice-cream, chocolate, and other
                        toppings just add to the sweetness.</p>
                    <p>Mocha Frapucinno 420 Cal. Made with rich chocolate flavor and a hint of coffee, our Mocha
                        Frapucinno recipe is blended with ice and covered with whipped topping and chocolatey drizzle.
                    </p>
                </div>
                <div class="product">
                    <h3>Iced Coffee</h3>
                    <img src="iced-coffee.jpg" alt="" class="product-img">
                    <p>Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee
                        normally and then serving it over ice or in cold milk, or by brewing the coffee cold. In hot
                        brewing, sweeteners and flavoring may be added before cooling, as they dissolve faster.</p>
                    <p> Iced coffee has many of the same health benefits as a regular cup of joy.</p>
                </div>
            </div>
            <a href="" class="btn-accent">See All Our Products</a>
        </section>

        <section id="contact-us">
            <header>
                <h2 class="section-title-heading"><span>Connect</span> with us</h2>
            </header>
            <div class="contact">
                <div class="mobile">
                    <img src="mobile-button-solid.svg" alt="">
                    <h2> : +91-8961611016</h2>
                </div>
                <div class="email">
                    <img src="envelope-solid.svg" alt="">
                    <h2> : blank_canvas@gmail.com</h2>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <ul class="footer-nav">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#product-showcase">Products</a></li>
            <li><a href="#contact-us">Connect</a></li>
        </ul>
        <ul class="footer-social">
            <li><img src="facebook.svg" alt=""></li>
            <li><img src="instagram.svg" alt=""></a></li>
        </ul>
    </footer>
</body>

</html>